{
  "compilerOptions": {
    "outDir": "./dist/",
    "module": "commonjs",
    "target": "ES5",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "lib": [
      "es2015",
      "dom",
      "esnext"
    ],
  },
  "include": [
    "src/**/*.ts"
  ],
}
